/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*.fl-theme-mist .email-portlet-table a {
font-weight: normal;
}*/

.fl-widget .fl-widget-content {
	zoom: 1;
}

.portlet .flc-pager-top {
margin-bottom: .5em;
}

.flc-pager-links a {
vertical-align: middle;
}

.email-list .flc-pager-links .flc-pager-pageLink a {
text-decoration: underline;
color: #5A95CF;
}

.portlet .fl-pager .fl-pager-ui li{
	list-style-type:none;
	display:inline-block
}
.fl-pager caption{
	padding:.63em 0;
	margin-bottom:0
}
.fl-pager th{
	cursor:pointer
}
.fl-pager-controls {
	padding:.69em .69em
}
.flc-pager-links a{
	vertical-align:middle
}

.portlet .flc-pager-page-size, #allFolders {

	margin-top: 10px;
}
.portlet .flc-pager-page-size {
	width: 60px;
}
#allFolders {
	width: 150px;
}

.fl-theme-mist th {
border: .1em solid #5a95cf;
background-color: #dfefff;
}
/* Removing per Jeff's suggestion
.up table, .up table th, .up table td {
border: none!important;
}
*/

.fl-col-side.fl-force-left.span4 {
	margin-left: 0;
}

.fl-col-flex2 .fl-col {
	width: 48.85%;
	margin-left: .25%;
	margin-right: .25%;
	padding-left: .25%;
	padding-right: .25%;
}
.fl-col-flex2, .fl-col-flex3, .fl-col-flex4, .fl-col-flex5 {
	overflow: auto;
	zoom: 1;
}
.fl-col {
	float: left;
	display: inline;
}

/* Changing Login Button Colors to Black */
.portal-login a.btn {
    color: #333;
}

/* Changing Logout Button Color to Black */
.portal-user a.btn {
    color: #333;
}

.portal-return-to-dashboard {
    padding-top: 3px;
}

.portal-sticky-header {
    height:50px;
    left:0;
    top:0;
    position:fixed;
    width:100%;
    z-index: 9999;
}
    
.portal-sticky-container {
    margin-top:30px;
}

.fl-offScreen-hidden {
    display: none;
}

.fl-inlineEdit-editModeInstruction {
    display:none !important;
}

@media (max-width: 979px) {
	[class*="span"].pull-right, .row-fluid [class*="span"].pull-right {
		float: none;
	}
}