/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/*====================================*/
/* NAVIGATION */
/*====================================*/
.up {
    // grid based layout
    &.dashboard-grid {

        .portal-nav {
            // Main menu grid of apps and web views.
            clear: both;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            .clearfix();

            .portlet {
                // Menu grid items.
                display: block;
                float: left;
                width: 72px;
                height: 92px;
                overflow: hidden;
                margin: 10px;
                position: relative; // To contain new item badges.

                .icon, .title {
                    display: block;
                    text-align: center;
                }

                .icon {
                    height: 72px;
                    width: 72px;
                    margin-bottom: 3px;
                }

                .badge {
                    position: absolute;
                    top: 0em;
                    right: 0em;
                }
            }
        }
    }

    // list based layout
    &.dashboard-list {

        .dashboard {
            background: white none;

            .portal-nav {
                clear: both;

                .ui-listview {
                    li {
                        // reset borders
                        border: none;
                        border-top: 1px solid @graylighter;

                        &:first-child {
                            border: none;
                        }

                        .ui-btn-text {
                            a {
                                color: @graydarkest;
                                text-shadow: none;
                            }
                        }

                        .ui-btn-inner {
                            border: none;
                        }

                        &.ui-li-divider {
                            border: none;
                            box-shadow: none;
                            .gradient(@c1, @c1, @c1darker);
                        }
                    }
                }
            }
        }
    }

}