
# Properties file for editProfile.xsl ------- 
AVAIALBLE=Avaialble
CANCEL=Cancel
CLICK_TO_ENLARGE=Click to enlarge
DEVICE_TYPE=Device Type
EDIT_PROFILE=Edit Profile
INTERFACE_IMAGE=interface image
NAME_DESCRIPTION=Name/Description
NO_SAMPLE=No Sample
PROFILE_DESCRIPTION=Profile Description\:
PROFILE_NAME=Profile Name\:
SAMPLE=Sample
SAVE_CHANGES=Save Changes
SELECT=Select
THEME=Theme\:
