
# Properties file for editGPref_full.xsl ------- 
CANCEL=Cancel
CHANNELS_AND_FOLDERS=channels and folders
DESCRIPTION=description
EDITING_STYLESHEET_PARAMETERS=Editing stylesheet parameters\:
GLOBAL_PREFERENCES=global preferences
LAYOUT=layout
MANAGE=manage
PARAMETER=parameter
PROFILES=profiles
PROFILE_NAME=profile name\:
SAVE=Save
STRUCTURE_STYLESHEET_PARAMETERS=structure stylesheet parameters
THEME_STYLESHEET_PARAMETERS=theme stylesheet parameters
VALUE={value}
