
# Properties file for editElement_full.xsl ------- 
ATTRIBUTES=attributes
CANCEL=Cancel
DESCRIPTION=description
EDITING=Editing
INTRINSIC=intrinsic
NAME=name
SAVE=Save
STRUCTURE_STYLESHEET_ATTRIBUTES=structure stylesheet attributes
THEME_STYLESHEET_ATTRIBUTES=theme stylesheet attributes
VARIABLE=variable
