
# Properties file for firstScreen_full.xsl ------- 
LAYOUT=layout
MANAGE_GLOBAL_PREFERENCES=Manage global preferences
MANAGE_USER_LAYOUT=Manage user layout
PROCEED=Proceed
PROF=prof
PROFILES=profiles
WHAT_WOULD_YOU_LIKE_TO_EDIT_=What would you like to edit ?
