
# Properties file for profilelist.xsl ------- 
ACTION=Action
ADVANCED_MAPPING_PROPERTIES=Advanced mapping properties
CLICK_THE_COPY_BUTTON_NEXT_TO_THE_DESIRED_SYSTEM_PROFILE_TO_CREATE_A_CUSTOM_PROFILE=Click the copy button next to the desired System Profile to create a custom profile
CLICK_TO_CREATE_A_NEW_PERSONAL_PROFILE=Click to create a new Personal profile
COPY_PERSONAL_PROFILE=Copy personal profile
COPY_SYSTEM_PROFILE_TO_MY_PROFILES=Copy System Profile to my Profiles
CREATE_NEW_PROFILE=Create new profile
DELETE_PROFILE=Delete profile
EDIT_LAYOUT_AND_PREFERENCES=Edit Layout and Preferences
EDIT_PROFILE=Edit profile
IMAGE_SRC_BASEMEDIAURLPROFILE_DELETE_GIF={$baseMediaURL}profile_delete.gif
IMAGE_SRC_BASEMEDIAURLPROFILE_DUPLICATE_GIF={$baseMediaURL}profile_duplicate.gif
IMAGE_SRC_BASEMEDIAURLPROFILE_EDIT_GIF={$baseMediaURL}profile_edit.gif
IMAGE_SRC_BASEMEDIAURLPROFILE_MAP_ADV_GIF={$baseMediaURL}profile_map_adv.gif
IMAGE_SRC_BASEMEDIAURLPROFILE_MAP_GIF={$baseMediaURL}profile_map.gif
IMAGE_SRC_BASEMEDIAURLPROFILE_USER_PREF_GIF={$baseMediaURL}profile_user_pref.gif
IMAGE_SRC_BASEMEDIAURLSELECTED_ARROW_GIF={$baseMediaURL}selected_arrow.gif
INTERFACE_IMAGE=interface image
MAP_CURRENT_BROWSER_TO_THIS_PROFILE=Map current browser to this profile
NO_PROFILES_DEFINED_=No profiles defined.
PERSONAL_PROFILES=Personal Profiles
PLEASE_READ_HELP_FIRST_BY_CLICKING_THE_HELP_ICON_IN_THE_CHANNEL_HEADER=(please read help first by clicking the help icon in the channel header)
PROFILE_DELETE_GIF=profile_delete.gif
PROFILE_DESCRIPTION=Profile Description
PROFILE_DUPLICATE_GIF=profile_duplicate.gif
PROFILE_EDIT_GIF=profile_edit.gif
PROFILE_MAP_ADV_GIF=profile_map_adv.gif
PROFILE_MAP_GIF=profile_map.gif
PROFILE_NAME=Profile Name
PROFILE_NEW_GIF=profile_new.gif
PROFILE_USER_PREF_GIF=profile_user_pref.gif
SELECTED_ARROW_GIF=selected_arrow.gif
SELECTED_PROFILE=Selected Profile
SYSTEM_PROFILES=System Profiles
