#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=uPortal
app.version=2.0
deploy.home=C:/JavaClasses/jakarta-tomcat-4.0.1/webapps/uPortal2


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true


#==================== External Dependencies ===========================

xalan.jar=C:/JavaClasses/xalan-j_2_2_0/bin/xalan.jar
xerces.jar=C:/JavaClasses/xalan-j_2_2_0/bin/xerces.jar
xml-apis.jar=C:/JavaClasses/xalan-j_2_2_0/bin/xml-apis.jar
tidy.jar=C:/JavaClasses/jtidy-patch/tidy.jar
tyrex.jar=C:/JavaClasses/tyrex/tyrex-0.9.7.0.jar
activation.jar=C:/JavaClasses/jaf-1.0.1/activation.jar
log4j.jar=C:/JavaClasses/jakarta-log4j-1.1.3/dist/lib/log4j.jar
jaas.jar=C:/JavaClasses/jaas1_0/lib/jaas.jar
cos.jar=C:/JavaClasses/cos-19Jun2001/lib/cos.jar
oro.jar=C:/JavaClasses/jakarta-oro-2.0.4/jakarta-oro-2.0.4.jar
servlet.jar=C:/JavaClasses/jakarta-tomcat-4.0.1/common/lib/servlet.jar
jdbcDriver.jar=C:/JavaClasses/hypersonicsql1_4_3/demo/hsql.jar


