HTTP_REQUEST=HTTP Request Info
HTTP_HEADER=HTTP Header Info
CHANNEL_RUNTIME=Channel Runtime Data Info
REQUEST_PROTOCOL=Request Protocol:
REQUEST_METHOD=Request Method:
SERVER_NAME=Server Name:
SERVER_PORT=Server Port:
REQUEST_URI=Request URI:
CONTEXT_PATH=Context Path:
SERVLET_PATH=Servlet Path:
QUERY_STRING=Query String:
PATH_INFO=Path Info:
PATH_TRANSLATED=Path Translated:
CONTENT_LENGTH=Content Length:
CONTENT_TYPE=Content Type:
REMOTE_USER=Remote User:
REMOTE_ADDRESS=Remote Address:
REMOTE_HOST=Remote Host:
AUTHORIZATION_SCHEME=Authorization Scheme:
LOCALE=Locale:
REFERRER=Referrer:
LOCALES=Locales:
NAME=Name
CODE=Code
LANGUAGE=Language
COUNTRY=Country
VARIANT=Variant