# Properties file for CUserPreferences.java

# LogService errors

CUserPreferences.instantiateManagePreferencesState=CUserPreferences::instantiateManagePreferencesState() : unable to retrieve theme stylesheet description. stylesheetId={0}
logservice.profileid.parse.integer=profileId failed to parse to integer
before.action.jump.points=before action jump points
before.getUserProfileById=before getUserProfileById
after.managePreferences=after managePreferences
before.setRuntimeData={0} before .setRuntimeData
after.setRuntimeData={0} after .setRuntimeData
exiting.setRuntimeData=exiting setRuntimeData

