# Properties file for GPreferencesState.java

# LogService errors

CUserPreferences.GPreferencesState.renderXML=CUserPreferences.GPreferencesState::renderXML() : no internal state !

# Exception messages

unable.to.determine.stylesheet=Unable to determine the stylesheet list
unable.to.find.stylesheet.for.media=Unable to find stylesheet to display content for this media

