# Properties file for ManageProfilesState.java

# LogService errors
ManagerProfileState.unable.load.mime.type.images=UserPreferences:ManagerProfileState:CEditProfile::CEditProfile() : unable to load mime type images properties file located at {0}
ManageProfilesState.unable.to.close.inputstream=ManageProfilesState:CEditProfile::unable to close InputStream {0}


# Exception messages

exception.unable.to.obtain.user.profiles=Unable to obtain the list of user profiles, since the user preference database is currently down
exception.unable.to.determine.stylesheet.list=Unable to determine the stylesheet list
unable.to.find.stylesheet.for.media=Unable to find stylesheet to display content for this media
exception.theme.stylesheets.list.unavailable=Unable to obtain a list of theme stylesheets for the specified structure stylesheet

