# Properties file for TabColumnPrefsState.java

# Exception messages

Nothing.is.wrong=Nothing is wrong!
Problem.trying.to.set.the.active.tab=Problem trying to set the active tab
Problem.trying.to.rename.tab=Problem trying to rename tab
Problem.trying.to.move.the.tab=Problem trying to move the tab
Problem.trying.to.add.new.tab=Problem trying to add a new tab
Problem.trying.to.delete.tab=Problem trying to delete tab
Problem.trying.to.lock.tab=Problem trying to lock tab
Problem.trying.to.unlock.tab=Problem trying to unlock tab
Problem.changing.column.widths=Problem changing column widths
Problem.trying.to.move.column=Problem trying to move column
Problem.trying.to.add.new.column=Problem trying to add a new column
Problem.trying.to.delete.column=Problem trying to delete column
Problem.trying.to.add.new.channel=Problem trying to add a new channel
Problem.trying.to.modify.channel.parameters=Problem trying to modify channel parameters
Problem.trying.to.move.channel=Problem trying to move channel
Problem.trying.to.delete.channel=Problem trying to delete channel
class.before.setRuntimeData={0} before .setRuntimeData
after.performing.action= after performing ''action'': {0}
after.setRuntimeData={0} after .setRuntimeData
after.context.getUserPreferencesFromStore=after context.getUserPreferencesFromStore
TabColumnPrefsState.setRuntimeData.failed=TabColumnPrefsState::setRuntimeData : failed
renderXML.no.internal.state=TabColumnPrefsState::renderXML() : No internal state!
unable.to.retrieve.active.tab=TabColumnPrefsState::getAcctiveTab : Unable to retrieve active tab.
attempt.to.rename.immutable.tab=Attempt to rename immutable tab {0}has failed
enter.addTab=enter addTab
after.createFolder.in.addTab=after createFolder in addTab
before.saveLayout.in.addTab=before saveLayout in addTab
exit.addTab=exit addTab
entered.invalid.column.width=User id {0} entered invalid column width: {1}
before.saveLayout.in.addChannel=before saveLayout in addChannel
exit.addChannel=exit addChannel
channel.missing.from.registry=Channel {0} is missing from the channel registry
save.user.layout=save user layout
class.in.setRuntimeData={0} in setRuntimeData
class.after.action={0} after ''action'': {1}
exception.retrieving.external.params=TabColumnPrefsState>>setExternalStructureStylesheetParameters() : Exception Encountered retrieving external.params {0}
incoming.xml.for.transformation=TablColumnPrefsState::renderXML() : XML incoming to the structure transformation :\n\n{0}\n\n
unable.to.obtain.SAX.Transformer=TablColumnPrefsState::renderXML() : Unable to obtain SAX Transformer Factory ! Check your TRAX configuration.

