/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * Place any and all style over-rides in this file.
 */

.dataTables_filter {
    display: none;
}

.dataTables-inline {
    display: inline-block;
}

.dataTables_wrapper {
    width: 100%;
}
 
.dataTables_paginate .paginate_button {
    margin: 2px;
    cursor: pointer;
    *cursor: hand;
}

.dataTables_paginate .paginate_active {
    margin: 2px;
}

.dataTables_paginate .paginate_active {
    color:#000;
}

.dataTables-right {
    float:right;
}

 .column-filter-widget {
    vertical-align: top;
    display: inline-block;
    margin-right: 5px;
}

.filter-term {
    display: block;
    text-align:bottom;
}

.dataTables_length label {
    font-weight: normal;
}

.datatable-search-view {
    text-align:right;
}