/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


/* ==========================================================================
   Variables
   ========================================================================== */
@white: #FFFFFF;
@black: #000000;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;

/*
 * Primary color with 3 lightened shades and 3 darkened shades.
 */
@color1: #4065B0; // medium blue
@color1-light: lighten(@color1, 10%);
@color1-lighter: lighten(@color1, 25%);
@color1-lightest: lighten(@color1, 50%);
@color1-dark: darken(@color1, 10%);
@color1-darker: darken(@color1, 25%);
@color1-darkest: darken(@color1, 50%);

/*
 * Secondary color with 3 lightened shades and 3 darkened shades.
 */
@color2: #8AA9D8;  // light blue
@color2-light: lighten(@color2, 10%);
@color2-lighter: lighten(@color2, 25%);
@color2-lightest: lighten(@color2, 50%);
@color2-dark: darken(@color2, 10%);
@color2-darker: darken(@color2, 25%);
@color2-darkest: darken(@color2, 50%);

/*
 * Tertiary color with 3 lightened shades and 3 darkened shades.
 */

@color3: #F68923;  // orange
@color3-light: lighten(@color3, 10%);
@color3-lighter: lighten(@color3, 25%);
@color3-lightest: lighten(@color3, 50%);
@color3-dark: darken(@color3, 10%);
@color3-darker: darken(@color3, 25%);
@color3-darkest: darken(@color3, 50%);


@border: 1px solid @grayscale3;

@body-background-color: #fff;
@body-background-image: url(./common/images/furley_bg.png);

/**
 * Link colors
 */
@link-color: #f00;

/**
 * Region Styles
 */
@header-background-color: transparent;
@header-text-color: #FFFFFF;


/**
 * User bar styles
 */
@portal-global-background-color: rgb(51,51,51);
@portal-global-background-gradient: false;
@portal-global-border-color: @color1-light;

@user-portal-link-color: @grayscale10;

@btn-skin-color:              #fff;
@btn-skin-bg:                 rgb(30, 77, 43);
@btn-skin-border:             darken(rgb(30, 77, 43), 5%);

@btn-skin-alt-color:              #grayscale10;
@btn-skin-alt-bg:                 rgb(226, 185, 79);
@btn-skin-alt-border:             darken(rgb(226, 185, 79), 5%);
// @user-portal-background-color: #fff;


/**
 * Header
 */
@notification-icon-color: #fff;
/**
 * Nav
 */
@navbar-background-color: #fff;
@navbar-border-color: @grayscale3;
@navbar-border-size: 2px;

@navbar-item-background-color: transparent;
@navbar-item-text-color: @grayscale8;

@navbar-item-font-weight: normal;

@navbar-item-hover-text-color: darken(@navbar-item-text-color, 50%);
@navbar-item-hover-background-color: inherit;

@navbar-item-active-background-color: @color2;
@navbar-item-active-hover-background-color: lighten(@navbar-item-active-background-color, 5%);

@navbar-item-active-text-color: #fff;
@navbar-item-active-hover-text-color: inherit;

@navbar-controls-color: lighten(@color2, 20%);
@navbar-controls-hover-color: #fff;

@menu-toggle-background-color: @color2;
@menu-toggle-text-color: @white;

@menu-toggle-hover-background-color: @color3;
@menu-toggle-hover-text-color: @white;

/**
 * Search field
 */
@search-button-text-color: #fff;
@search-button-background-color: rgb(30, 77, 43);
/**
 * Portlet Chrome Settings
 */
@portlet-border-color: rgb(242,242,242);
@portlet-border-radius: 5px;
@portlet-header-border-color: rgb(222,189,108);

@portlet-titlebar-link-color: @grayscale10;
@portlet-titlebar-background-color: @color3; // Old browser support

@portlet-options-link-color: @grayscale10;
@portlet-options-link-hover-color: darken(@portlet-options-link-color, 20%);
/*
  * Custom Mixins
  */
 .border (@color: @grayscale3, @size: 1px) {
        border: @size solid @color;
}

/*
 * Simple float. Pass in the direction; default is left.
 */

.float (@direction: left) {
    float: @direction;
}

/*
 * Base formatting for converting a block-list to an inline-list.
 */

.inline-block-list {
    padding: 0;
    margin: 0;
    list-style: none;
}