GUESS_SUGGEST=もうちょっと{0}よ!
HIGHER=大きい
I_AM_THINKING_OF_A_NUMBER_BETWEEN_X_AND_Y={0} と {1} の間の数を頭に思い浮かべてるんだけど，
LOWER=小さい
PLEASE_PLAY_AGAIN=もう1ゲーム，やろうよ...
SUBMIT=試してみる
THE_ANSWER_WAS_X=答えは {0} でした!
THIS_IS_A_NUMBER_GUESSING_GAME=数当てゲーム，やってみない?
TRY_AGAIN=もう1回やってみて．
WHATS_YOUR_GUESS=いくつだと思う?
YOUR_GUESS_OF_GUESS_WAS_INCORRECT=残念! {0} じゃないよ．
YOU_GOT_IT_AFTER_X_TRIES=当たり! {0} 回目で当てれたね!
YOU_HAVE_MADE_X_GUESSES={0} 回目は失敗だね．
