GUESS_SUGGEST=Gissa {0}!
HIGHER=higher
I_AM_THINKING_OF_A_NUMBER_BETWEEN_X_AND_Y=Jag tänker på ett nummer mellan {0} och {1}.
LOWER=lower
PLEASE_PLAY_AGAIN=Varsågod att försöka igen...
SUBMIT=Gissa
THE_ANSWER_WAS_X=Svaret var {0}!
THIS_IS_A_NUMBER_GUESSING_GAME=Gissa mitt tal!
TRY_AGAIN=Försök igen!
WHATS_YOUR_GUESS=Vad gissar du?
YOUR_GUESS_OF_GUESS_WAS_INCORRECT=Din gissning {0} var fel...
YOU_GOT_IT_AFTER_X_TRIES=Det tog dig {0} försök att gissa rätt!
YOU_HAVE_MADE_X_GUESSES=Du har gissat {0} gånger
