GUESS_SUGGEST=Indovina {0}!
HIGHER=higher
I_AM_THINKING_OF_A_NUMBER_BETWEEN_X_AND_Y=Penso che il numero sia compreso tra {0} e {1}.
LOWER=lower
PLEASE_PLAY_AGAIN=Riprova con un nuova partita...
SUBMIT=Conferma
THE_ANSWER_WAS_X=La risposta esatta era {0}!
THIS_IS_A_NUMBER_GUESSING_GAME=Questo è il gioco: "Indovina il numero".
TRY_AGAIN=Ritenta
WHATS_YOUR_GUESS=Qual è il numero esatto?
YOUR_GUESS_OF_GUESS_WAS_INCORRECT=La risposta {0} è sbagliata.
YOU_GOT_IT_AFTER_X_TRIES=L'hai indovinato dopo {0} tentativi!
YOU_HAVE_MADE_X_GUESSES=Hai fatto {0} tentativi.
