GUESS_SUGGEST=guess {0}!
HIGHER=higher
I_AM_THINKING_OF_A_NUMBER_BETWEEN_X_AND_Y=I am thinking of a number between {0} and {1}.
LOWER=lower
PLEASE_PLAY_AGAIN=Please play again...
SUBMIT=Submit
THE_ANSWER_WAS_X=The answer was {0}!
THIS_IS_A_NUMBER_GUESSING_GAME=This is a number guessing game.
TRY_AGAIN=Try again
WHATS_YOUR_GUESS=What's your guess?
YOUR_GUESS_OF_GUESS_WAS_INCORRECT=Your guess of {0} was incorrect.
YOU_GOT_IT_AFTER_X_TRIES=You got it after {0} tries!
YOU_HAVE_MADE_X_GUESSES=You have made {0} guesses.
