$CHANNEL_MANAGER=Channel Manager
$TURN_ON_PREFERENCES=Turn on Preferences
$TURN_OFF_PREFERENCES=Turn off Preferences
$SAVE_CHANGES=Save Changes
$LOGOUT=Logout
$USER_PREFERENCES_ACTIONS=User Preferences Actions
$NEW_TAB=New Tab
$NEW_COLUMN=New Column
$ADD_CONTENT=Add Content
$SKINS=Skins
$LANGUAGES=Languages
$CANCEL_CHANNEL_MOVE=Cancel Channel Move
$RETURN=return
$HELP=help
$ABOUT=about
$EDIT=edit
$PRINT=print
$FOCUS=focus
$MAXIMIZE=maximize
$MINIMIZE=minimize
$DETACH=detach
$REMOVE=remove
$SUBMIT_NEW_TAB_NAME=Submit new tab name
$MOVE_THIS_TAB=Move this tab
$CHANGE_LANGUAGE_FOR_THIS_TAB=Change language for this tab
$REMOVE_THIS_TAB=Remove this tab
$CANCEL_TAB_MOVE=Cancel Tab Move
$CLICK_TO_SELECT_TARGET_LOCATION=Click to select target location
$CLICK_TO_MOVE_COLUMN_HERE=Click to move column here
$CLICK_TO_MOVE_CHANNEL_HERE=Click to move channel here
$CLICK_TO_ADD_NEW_TAB_HERE=Click to add new tab here
$CLICK_TO_ADD_NEW_COLUMN_HERE=Click to add new column here
$CLICK_TO_ADD_NEW_CHANNEL_HERE=Click to add new channel here
$CANCEL_TARGET_ACTION=Cancel <xsl:value-of select="$targetAction"/>
$TURN_PREFERNECES_OFF=Turn Preferneces Off
$CANCEL_MOVE_ACTION=cancel move action
$CHANGE_LANGUAGE_FOR_THIS_COLUMN=Change language for this column
$SHRINK_THIS_COLUMN_BY_5_PERCENT=Shrink this column by 5%
$EXPAND_THIS_COLUMN_BY_5_PERCENT=Expand this column by 5%
$WELCOME_USERNAME=Welcome <xsl:value-of select="\$userName"\/>
$WELCOME_GUEST_PLEASE_LOGIN=Welcome Guest - Please Login

$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_CHANNEL=Are you sure you want to remove this channel?
$HAVE_YOU_SAVED_YOUR_CHANGES=Have you saved your changes?
$ARE_YOU_SURE_YOU_WANT_TO_EXIT_PREFERENCES=Are you sure you want to exit preferences?

$HOME=Home
$VIEW_SITEMAP=View Sitemap
$FRAGMENT_CONTENT_ACTIONS=Fragment Content Actions

$MOVE_TAB_IS_DISABLED_NO_PLACE_TO_MOVE=Move tab is disabled - no place to move
$MOVE_TAB_IS_DISABLED=Move tab is disabled
$REMOVE_TAB_IS_DISABLED_USE_FRAGMENT_MANAGER=Remove tab is disabled - use fragment manager
$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_TAB=Are you sure you want to remove this tab?
$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_COLUMN=Are you sure you want to remove this column?
$REMOVE_TAB_IS_DISABLED=Remove tab is disabled

$MOVE_THIS_COLUMN=Move this column
$DELETE_THIS_COLUMN=Delete this column
$DELETE_COLUMN_IS_DISABLED=Delete column is disabled

$MOVE_COLUMN_IS_DISABLED=Move column is disabled

$MOVE_THIS_CHANNEL=Move this channel
$CHANGE_LANGUAGE_FOR_THIS_CHANNEL=Change language for this channel

$THE_CHANNEL_CANNOT_BE_MOVED=The channel cannot be moved
$THE_CHANNEL_CANNOT_BE_REMOVED=The channel cannot be removed

$RETURN_TO_FRAGMENT_MANAGER=Return to Fragment Manager
$FRAGMENTS=Fragments