
# Properties file for default.xsl ------- 
ADD=add
ADD_CHANNELS=\u00A0Add Channels\u00A0
ADD_COLUMNS=\u00A0Add Columns\u00A0
ADJUST_ACTIONS_ALLOWED_BY_USERS=Adjust Actions Allowed by Users\:
A_CHANNEL_CLICK_ON_ITS_NAME_OR_THE_EDIT_BUTTON_WITHIN_ITS_COLORED_BAR_TO=a channel, click on its name or the edit button within its colored bar. To
A_CHANNEL_CLICK_ON_THE_ADD_CHANNEL_BUTTON_WHERE_YOU_WANT_IT_TO_BE_PLACED_TO=a channel, click on the "Add Channel" button where you want it to be placed. To
A_CHANNEL_CLICK_ON_THE_X_BUTTON_WITHIN_ITS_COLORED_BAR_=a channel, click on the "X" button within its colored bar.
A_CHANNEL_CLICK_THE_ARROW_POINTING_IN_THE_DIRECTION_YOU_WANT_IT_TO_MOVE_TO=a channel, click the arrow pointing in the direction you want it to move. To
A_COLUMN_CLICK_ITS_SELECT_COLUMN_BUTTON_=a column, click its "Select Column" button.
A_COLUMN_CLICK_ON_THE_ADD_COLUMN_BUTTON_WHERE_YOU_WANT_IT_TO_BE_PLACED_TO=a column, click on the "Add Column" button where you want it to be placed. To
A_COLUMN_CLICK_THE_ARROW_POINTING_IN_THE_DIRECTION_YOU_WANT_IT_TO_MOVE_TO=a column, click the arrow pointing in the direction you want it to move.  To
A_TAB_CLICK_ON_ITS_NAME_=a tab, click on its name.
A_TAB_CLICK_THE_ADD_NEW_TAB_BUTTON_TO=a tab, click the "Add New Tab" button. To
A_TAB_CLICK_THE_ARROW_POINTING_IN_THE_DIRECTION_YOU_WANT_IT_TO_MOVE__TO=a tab, click the arrow pointing in the direction you want it to move. To
CANCEL_AND_RETURN=Cancel and return
CHANGE=Change
CHANGE_TAB_TYPE=Change tab type
HEADING_CHANGE_TAB_TYPE=Change tab type\:
CHANNELS=Channels\:
CLICK_TO_ADD_A_NEW_CHANNEL_HERE=Click to add a new channel here
CLICK_TO_ADD_A_NEW_CHANNEL_IN_THIS_LOCATION=Click to add a new channel in this location
CLICK_TO_ADD_A_NEW_COLUMN_HERE=Click to add a new column here
CLICK_TO_ADD_A_NEW_TAB=Click to add a new tab
CLICK_TO_MOVE_THE_SELECTED_CHANNEL_TO_THIS_LOCATION=Click to move the selected channel to this location
CLICK_TO_MOVE_THE_SELECTED_COLUMN_TO_THIS_LOCATION=click to move the selected column to this location
CLICK_TO_MOVE_THIS_CHANNEL_DOWN=Click to move this channel down
CLICK_TO_MOVE_THIS_CHANNEL_TO_THE_BOTTOM_OF_THE_NEXT_COLUMN=Click to move this channel to the bottom of the next column
CLICK_TO_MOVE_THIS_CHANNEL_TO_THE_BOTTOM_OF_THE_PREVIOUS_COLUMN=Click to move this channel to the bottom of the previous column
CLICK_TO_MOVE_THIS_CHANNEL_TO_THE_TOP_OF_THE_NEXT_COLUMN=Click to move this channel to the top of the next column
CLICK_TO_MOVE_THIS_CHANNEL_TO_THE_TOP_OF_THE_PREVIOUS_COLUMN=Click to move this channel to the top of the previous column
CLICK_TO_MOVE_THIS_CHANNEL_UP=Click to move this channel up
CLICK_TO_MOVE_THIS_COLUMN_LEFT=Click to move this column left
CLICK_TO_MOVE_THIS_COLUMN_RIGHT=Click to move this column right
CLICK_TO_MOVE_THIS_TAB_LEFT=Click to move this tab left
CLICK_TO_MOVE_THIS_TAB_RIGHT=Click to move this tab right
CLICK_TO_REMOVE_THIS_CHANNEL=Click to remove this channel
CLICK_TO_SELECT_THIS_CHANNEL=Click to select this channel
CLICK_TO_SELECT_THIS_COLUMN=Click to select this column
COLUMN=\u00A0Column\u00A0
COLUMNS=Columns\:
COLUMN_IS_UNMOVABLE=Column is unmovable
COLUMN_WIDTHS_CAN_BE_SET_AS_A_PERCENTAGE_OF_THE_TOTAL_SCREEN=Column widths can be set as a percentage of the total screen or by a number of specific pixels. To set widths as a percentage, include the % sign.  If the % is omitted, the width will be interpreted as pixels. Widths stipulated as a percentage should total 100% (for best results) for all columns.
DELETE_CHANNEL=\u00A0Delete Channel\u00A0
DELETE_COLUMN=\u00A0Delete Column\u00A0
DELETE_TAB=\u00A0Delete Tab\u00A0
DELETE_THIS_CHANNEL=Delete this channel
DELETE_THIS_COLUMN=Delete this column
DELETE_THIS_TAB=Delete this tab
EDIT=edit
EDIT_PROPERTIES=\u00A0Edit Properties\u00A0
FRAMED=framed
FRAMEDURL=Framed\u00A0\u00A0-\u00A0\u00A0URL\:
IMAGE_SRC_BULLET_GIF=/bullet.gif
IMAGE_SRC_CHANNEL_ARROW_DOWN_GIF=/channel/arrow_down.gif
IMAGE_SRC_CHANNEL_ARROW_DOWN_NA_GIF=/channel/arrow_down_na.gif
IMAGE_SRC_CHANNEL_ARROW_LEFT_GIF=/channel/arrow_left.gif
IMAGE_SRC_CHANNEL_ARROW_LEFT_NA_GIF=/channel/arrow_left_na.gif
IMAGE_SRC_CHANNEL_ARROW_RIGHT_GIF=/channel/arrow_right.gif
IMAGE_SRC_CHANNEL_ARROW_RIGHT_NA_GIF=/channel/arrow_right_na.gif
IMAGE_SRC_CHANNEL_ARROW_UP_GIF=/channel/arrow_up.gif
IMAGE_SRC_CHANNEL_ARROW_UP_NA_GIF=/channel/arrow_up_na.gif
IMAGE_SRC_CHANNEL_CHAN_REMOVE_GIF=/channel/chan_remove.gif
IMAGE_SRC_CHANNEL_CHAN_REMOVE_NA_GIF=/channel/chan_remove_na.gif
IMAGE_SRC_CHANNEL_CHAN_SELECT_GIF=/channel/chan_select.gif
IMAGE_SRC_MOVECHANNEL_GIF=/movechannel.gif
IMAGE_SRC_MOVECOLUMN_GIF=/movecolumn.gif
IMAGE_SRC_NEWCHANNEL_GIF=/newchannel.gif
IMAGE_SRC_NEWCOLUMN_GIF=/newcolumn.gif
IMAGE_SRC_NEWTAB_GIF=/newtab.gif
IMAGE_SRC_SELECTCOLUMN_GIF=/selectcolumn.gif
IMAGE_SRC_TRANSPARENT_GIF=/transparent.gif
IMAGE_SRC_SUBMIT_GIF=/submit.gif
I_E_HTTP_WWW_THEINTERNET_COM=(i.e. http\://www.theInternet.com)
LAYOUT_FRAGMENT=Layout Fragment\:
LAYOUT_TEMPLATE=Layout Template\:
MAKE_THIS_THE_DEFAULT_ACTIVE_TAB=Make this the default Active Tab
MAKE_THIS_THE_DEFAULT_ACTIVE_TAB_=Make this the default "Active Tab" (the tab that is selected when you log into the portal)

MODIFY_THIS_CHANNELS_PARAMETERS=Modify this channel's parameters
MOVE=move
MOVE_CHANNEL=\u00A0Move Channel\u00A0
MOVE_COLUMN=\u00A0Move Column\u00A0
MOVE_TAB=\u00A0Move Tab\u00A0
NAME_THE_TAB=Name the tab\:
NEW_COLUMN=\u00A0New Column\u00A0
NEW_TAB=New Tab
NO_CHANNEL_NAME=No Channel Name
NO_NEW_CHANNELS_ALLOWED_=No New Channels allowed.
OPTIONS_FOR_MODIFYING_PREFERENCES=Options for modifying Preferences\:
OPTIONS_FOR_MODIFYING_THIS_CHANNEL=Options for modifying this channel\:
OPTIONS_FOR_MODIFYING_THIS_COLUMN=Options for modifying this column\:
OPTIONS_FOR_MODIFYING_THIS_TAB=Options for modifying this tab\:
OPTIONS_FOR_MOVING_THIS_CHANNEL=Options for moving this channel\:
OPTIONS_FOR_MOVING_THIS_COLUMN=Options for moving this column\:
OR=or
REMOVE=remove
RENAME=Rename
RENAME_THE_TAB=Rename the Tab
HEADING_RENAME_THE_TAB=Rename the tab\:
RESIZE=resize
REVERT_TO_DEFAULT_LAYOUT=Revert to default layout
SAVE_ACTIONS=Save Actions
SAVE_WIDTHS=Save Widths
SELECT_A_POSITION_FOR_THE_TAB=Select a position for the tab\:
SELECT_ONE_OF_THE_HIGHLIGHTED_LOCATIONS_BELOW=Select one of the highlighted locations below
SELECT_ONE_OF_THE_HIGHLIGHTED_LOCATIONS_BELOW_OR_SELECT_A_DIFFERENT_TAB_ON_WHICH_TO_PLACE_THIS_CHANNEL=Select one of the highlighted locations below, or select a different tab on which to place this channel
SELECT_ONE_OF_THE_HIGHLIGHTED_LOCATIONS_BELOW_OR_SELECT_A_DIFFERENT_TAB_ON_WHICH_TO_PLACE_THIS_COLUMN=Select one of the highlighted locations below, or select a different tab on which to place this column
SELECT_THE_TYPE=Select the type\:
SET_ACTIONS=Set Actions
SET_ACTIONS_ALLOWED_BY_USERS=Set Actions Allowed by Users\:
SET_COLUMN_WIDTHS=Set Column Widths
HEADING_SET_COLUMN_WIDTHS=Set Column Widths\:
STEPS_FOR_ADDING_THIS_NEW_COLUMN=Steps for adding this new column\:
STEPS_FOR_ADDING_THIS_NEW_TAB=Steps for adding this new tab\:
SUBMIT=Submit
SUBMIT_THE_CHOICES=Submit the choices\:
TABS=Tabs\:
TAB_HAS_NO_COLUMNS=Tab has no columns
THE_FOLLOWING_ERROR_WAS_REPORTED=The following error was reported\:
TO=To
TRADITIONAL=Traditional
