
# Properties file for newChannel.xsl ------- 
ADD_CHANNEL=Add Channel
ADD_THE_SELECTED_CHANNEL=Add the selected channel\:\u00A0
ALL=All
CANCEL_AND_RETURN=Cancel and return
CATEGORY=Category\:
GO=go
IMAGE_SRC_ARROW_DOWN_IMAGE_GIF=/arrow_down_image.gif
IMAGE_SRC_ARROW_RIGHT_IMAGE_GIF=/arrow_right_image.gif
IMAGE_SRC_BULLET_GIF=/bullet.gif
LIST_DOES_NOT_INCLUDE_CHANNELS_IN_SUBCATEGORIES=** List does not include channels in subcategories
NO_CHANNEL_REGISTRY_DATA_IS_AVAILABLE_AT_THIS_TIME___=No Channel registry data is available at this time...
SELECTEDCHANNEL=selectedChannel
SELECT_ALL=Select All
SELECT_A_CATEGORY=Select a category\:
SELECT_A_CHANNEL=Select a channel\:
SELECT_A_CHANNEL_FROM_STEP_2_=Select a channel from step 2.
SELECT_A_SUBCATEGORY=Select a subcategory\:
SELECT_A_SUBCATEGORY_FROM_=Select a subcategory from "
SELECT_CATEGORY_=- Select Category -
SELECT_SUBCATEGORY_=- Select Subcategory -
STEPS_FOR_ADDING_A_NEW_CHANNEL=Steps for adding a new channel\:
THIS_CATEGORY_CONTAINS_NO_CHANNELS=--This category contains no channels--
_OR_=- or -
