
# Properties file for parameters.xsl ------- 
BACK=< Back
CANCEL=Cancel
CHANNEL_SETTINGS=Channel Settings
CUSTOM_CHANNEL_SETTINGS=Custom Channel Settings
DISPLAY_HELP_INFORMATION=Display help information
ERROR_MESSAGE=Error Message
EXAMPLE_=[example -
FINISHED=Finished
BUTTON_BACK=Back
BUTTON_CANCEL=Cancel
BUTTON_FINISHED=Finished
HELP=Help
IMAGE_SRC_HELP_GIF=/help.gif
IMAGE_SRC_MEDIA_ORG_JASIG_PORTAL_LAYOUT_TABCOLUMN_NESTEDTABLES_CP_CONTROLS_BACK_GIF=/media/org/jasig/portal/layout/tab-column/nested-tables/cp/controls/back.gif
IMAGE_SRC_MEDIA_ORG_JASIG_PORTAL_LAYOUT_TABCOLUMN_NESTEDTABLES_CP_CONTROLS_CANCEL_GIF=/media/org/jasig/portal/layout/tab-column/nested-tables/cp/controls/cancel.gif
IMAGE_SRC_MEDIA_ORG_JASIG_PORTAL_LAYOUT_TABCOLUMN_NESTEDTABLES_CP_CONTROLS_FINISHED_GIF=/media/org/jasig/portal/layout/tab-column/nested-tables/cp/controls/finished.gif
NEXAMPLE=\\nExample\:
NNDESCRIPTION=\\n\\nDescription\:
SELECTED=selected
THE_CHANNEL_YOU_HAVE_SELECTED_HAS_SETTINGS_WHICH_MAY_BE_MODIFIED=The channel you have selected has settings which may be modified.
YOU_MUST_LOGOUT_FOR_CHANGES_TO_TAKE_EFFECT=[You must logout for changes to take effect]
IMAGE_ALT_DISPLAY_HELP_INFORMATION=Display help information