
# Properties file for skinlist.xsl ------- 
APPLY=Apply
CANCEL=Cancel
DESCRIPTION=Description\:
IMAGE_SRC_THUMB_GIF=_thumb.gif
INTERFACE_IMAGE=interface image
NAME=Name\:
OPTION=Option
SELECT_A_PORTAL_SKIN_BELOW_THEN_CLICK_APPLY_=Select a portal skin below, then click [Apply].
SKINNAME_THUMBNAIL=thumbnail
SKIN_SELECTION=Skin Selection\:
THUMBNAIL=Thumbnail
IMAGE_ALT_INTERFACE_IMAGE=interface image
