# ldap.properties
# $Id$

##### LDAP directory connection properties
# Default port for LDAP is 389
ldapContextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapUrl=ldap://myLdapServer.mySchool.edu:389

# Directory context to search for users via their uid.
ldap.baseDN=ou=myOrg, o=mySchool.edu

# If simple is not used, an anonymous bind is performed.
ldapAuthMethod=simple

# If authMethod is not simple, you can leave these blank.
ldapPrincipal=uid=aUser,ou=myDept,o=myInstitution
ldapCredentials=aPassword

# eof: ldap.properties