#  Portal Logger init file
#   
#
#  Author Steve Toth, IBS
#

# LogLevel 
# NONE   :  None of the errors are logged
# SEVERE  :  Only the most SEVERE errors are logged
# ERROR     :  Moderate Errors are logged.
# WARN     :   Warning messages are logged.
# INFO     :   Infomational messages are logged.
# DEBUG     :   All debugging information is logged.
# Default level is Debug
org.jasig.portal.Logger.loglevel = DEBUG
