# rdbm.properties

##### Hypersonic SQL - Client Server Mode
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:http://localhost:8888
#jdbcUser=SA
#jdbcPassword=

# Make sure that you have the JAR files as described in
# the PoolMan documentation, and that you have put the
# directory which contains the poolman.xml file in
# the CLASSPATH.
#jdbcDriver=com.codestudio.sql.PoolMan
#jdbcUrl=jdbc:poolman
#jdbcUser=youruser
#jdbcPassword=yourpasswd                                                         

##### Hypersonic SQL - Stand-alone Mode
jdbcDriver=org.hsql.jdbcDriver
jdbcUrl=jdbc:HypersonicSQL:portal
jdbcUser=SA
jdbcPassword=
