getStackTraceElement.default_stack_trace_array_size  : 50
getStackTraceElement.error.throwable_is_null         : The throwable argument cannot be null.
getStackTraceElement.error.stack_trace_is_null       : The stack trace argument cannot be null.
getStackTraceElement.error.stack_trace_is_empty      : The stack trace argument cannot be empty.
unknown_source                                       : Unknown Source
native_method                                        : Native Method
