
org.jasig.portal.channels.jsp.tree.Images.app1.folderOpen=media/org/jasig/portal/channels/jsp/tree/folderOpen.gif
org.jasig.portal.channels.jsp.tree.Images.app1.folderOpen.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.folderOpen=media/org/jasig/portal/channels/jsp/tree/folderOpen.gif
org.jasig.portal.channels.jsp.tree.Images.folderOpen.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.folderClosed=media/org/jasig/portal/channels/jsp/tree/folderClosed.gif
org.jasig.portal.channels.jsp.tree.Images.folderClosed.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.startOfContainer=media/org/jasig/portal/channels/jsp/tree/leftParen.gif
org.jasig.portal.channels.jsp.tree.Images.startOfContainer.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.endOfContainer=media/org/jasig/portal/channels/jsp/tree/rightParen.gif
org.jasig.portal.channels.jsp.tree.Images.endOfContainer.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.middleBranchCollapsed=media/org/jasig/portal/channels/jsp/tree/middleBranchCollapsed.gif
org.jasig.portal.channels.jsp.tree.Images.middleBranchCollapsed.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.middleBranchExpanded=media/org/jasig/portal/channels/jsp/tree/middleBranchExpanded.gif
org.jasig.portal.channels.jsp.tree.Images.middleBranchExpanded.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.lastBranchCollapsed=media/org/jasig/portal/channels/jsp/tree/lastBranchCollapsed.gif
org.jasig.portal.channels.jsp.tree.Images.lastBranchCollapsed.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.lastBranchExpanded=media/org/jasig/portal/channels/jsp/tree/lastBranchExpanded.gif
org.jasig.portal.channels.jsp.tree.Images.lastBranchExpanded.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.noBranch=media/org/jasig/portal/channels/jsp/tree/noBranch.gif
org.jasig.portal.channels.jsp.tree.Images.noBranch.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.transparentPoint=media/org/jasig/portal/channels/jsp/tree/trnsPoint.gif
org.jasig.portal.channels.jsp.tree.Images.transparentPoint.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.middleChild=media/org/jasig/portal/channels/jsp/tree/middleChild.gif
org.jasig.portal.channels.jsp.tree.Images.middleChild.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.skippedChildRpt=media/org/jasig/portal/channels/jsp/tree/skippedChildRpt.gif
org.jasig.portal.channels.jsp.tree.Images.skippedChildRpt.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.skippedChild=media/org/jasig/portal/channels/jsp/tree/skippedChild.gif
org.jasig.portal.channels.jsp.tree.Images.skippedChild.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.lastChild=media/org/jasig/portal/channels/jsp/tree/lastChild.gif
org.jasig.portal.channels.jsp.tree.Images.lastChild.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.showAspects=media/org/jasig/portal/channels/jsp/tree/showAspects.gif
org.jasig.portal.channels.jsp.tree.Images.showAspects.__localizable=false
org.jasig.portal.channels.jsp.tree.Images.hideAspects=media/org/jasig/portal/channels/jsp/tree/hideAspects.gif
org.jasig.portal.channels.jsp.tree.Images.hideAspects.__localizable=false

org.jasig.portal.channels.jsp.tree.Images.unable.to.load.image=Unable to load URL path for image '{0}'.
org.jasig.portal.channels.jsp.tree.Images.unable.to.load.image.__localizable=true
