Channel\ Type=Channel Type
Channel\ Controls=Channel Controls
General\ Settings=General Settings
Channel\ Parameters=Channel Parameters
Channel\ Controls=Channel Controls
Categories=Categories
Groups=Groups
Review=Review
Please\ select\ channel\ categories\ for\ this\ channel\:=Please select channel categories for this channel:
Please\ select\ groups\ or\ people\ who\ should\ have\ access\ to\ this\ channel\:=Please select groups or people who should have access to this channel:
