# ldap.properties
# $Id$

##### LDAP directory connection properties
# Check with your LDAP directory server administrator for the
# appropriate information.
#
# As of 2.4 this file is optional, ldap servers can be configured via
# ldap.xml instead. If ldap.properties has a connection defined it will
# be assumed as the default connection by LdapServices.

# host name or IP address
ldap.host=ldap.myuniv.edu
# Default port for LDAP is 389
ldap.port=389

# enable SSL encryption to protect passwords (disabled by default)
##ldap.protocol=ssl

# Directory context to search for users via their uid.
ldap.baseDN=ou=People, dc=myuniv, dc=edu

# Attribute used to search for user.  Typically, the netID.
ldap.uidAttribute=uid

# You can leave these blank unless your directory server doesn't
# permit anonymous binds.
ldap.managerDN=
ldap.managerPW=

# You can specify your own javax.naming.spi.InitialContextFactory
# implementation. The value of this property will be set as the
# value for the java.naming.factory.initial env property. The value
# com.sun.jndi.ldap.LdapCtxFactory will be used as a default
#ldap.factory=com.sun.jndi.ldap.LdapCtxFactory

# eof: ldap.properties
