#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#==================== Maven Filtering ========================
# You can use this file to manage global properties and apply them
# to the appropriate locations at build time, including the overlay files.
# This process uses a Maven feature called "Filtering"
# (http://maven.apache.org/shared/maven-filtering/).
#
# Files with filter tokens MUST be listed in the <includes> section
# for filtering in the appropriate pom.xml file.
#
# Place filter tokens for environment-specific settings in the environment-specific
# configuration files instead of this file.  Place build-process-related properties
# in build.properties instead of this file.

# Reg-ex string to analyze the User-Agent strings sent by the browser that indicate the user is connecting via a mobile
# device, either a tablet (in the case of Android) or mobile phone. We have a single string instead of a list of strings
# because several APIs in uPortal only accept a string and not a list of strings.
# Note:  The following strings are not included; they are tablets and are treated as desktop:
# .*iPad.*
# Note that there is likely to be a discrepancy between iPad which has a discernable string and Android-based
# tablets which may be considered mobile.
org.jasig.portal.mobile.user.agent=(.*iPhone.*)|(.*Android.*)|(.*IEMobile.*)|(.*Safari.*Pre.*)|(.*Nokia.*AppleWebKit.*)|(.*Black[Bb]erry.*)|(.*Opera Mobile.*)|(.*Windows Phone.*)|(.*Fennec.*)|(.*Minimo.*)

