# Aggregated layout restrictions definitions ( restriction name - class name )

priority = org.jasig.portal.layout.restrictions.alm.PriorityRestriction
depth = org.jasig.portal.layout.restrictions.alm.DepthRestriction
group = org.jasig.portal.layout.restrictions.alm.GroupRestriction
immutable = org.jasig.portal.layout.restrictions.alm.ImmutableRestriction
unremovable = org.jasig.portal.layout.restrictions.alm.UnremovableRestriction
hidden = org.jasig.portal.layout.restrictions.alm.HiddenRestriction