/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* Portlets */

/* Permissions Admin */
.permission-owner {
    min-height: 10em;
}

/* Permissions by Category */
.permission-lookup {
    background: #eee;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;

    .punctuation {
        font-weight: bold;
        margin: 0 20px 0 5px;
    }

    .up-autocomplete-dropdown {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 160px;
        box-shadow: 0 0 5px 0 #999;
        position: absolute;
        z-index: 1000;
        display: none;

        .alert {
            padding: 5px;
            margin-bottom: 0;
            border: none;
            border-radius: 4px 4px 0 0;
            display: none;
        }

        .up-autocomplete-matches {
            list-style: none;
            padding-left: 0;
            padding-top: 0;
            margin-bottom: 0;

            .up-autocomplete-match {
                border-bottom: 1px solid #eee;
                padding: 5px;

                &:hover {
                    cursor: pointer;
                    background: #eee;
                    color: #000;
                }

                a {
                    color: #222;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .up-autocomplete-close {
            padding: 5px;
            border-radius: 0 0 4px 4px;
            background: #ddd;
            &:hover {
                cursor: pointer;
                background: #eee;
                color: #000;
            }

            a {
                color: #999;
                font-size: 11px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .principal-input {
        > .up-autocomplete-dropdown {
            margin-left: 38px;
        }
    }
}

/* Favorites Portlet */
.favorites {

    .navbar {
        border: none;
        margin: 0;

        .navbar-collapse {
            padding: 0;
            border: none;
            max-height: 100%;

            .list-group {
                margin-bottom: 0;
            }
        }
    }
}

/* Display only for desktop */
@media only screen and (min-width: 769px) {
    .favorites {

        /* Hide the navbar-brand text */
        .navbar-brand {
            display: none;
        }
    }
}

/* Display only for mobile */
@media only screen and (max-width: 769px) {
    .favorites {

        /* Show a border around the navbar */
        .navbar {
            border: 1px solid #e7e7e7;

            .list-group {

                .list-group-item {
                    border-left: none;
                    border-right: none;
                    &:first-child, &:last-child {
                        border-radius: 0;
                    }
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}